<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeSampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Code_t">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="link" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="CustomerContribution" Type="varchar" MaxLength="1000" />
    <Property Name="SummaryBox" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Tag" Type="varchar" MaxLength="1000" />
    <Property Name="Rating" Type="int" />
    <Property Name="Viewer" Type="int" />
  </EntityType>
  <EntityType Name="Search_t">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Search" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Task_t">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Page" Type="int" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CodeSampleModelStoreContainer">
    <EntitySet Name="Code_t" EntityType="Self.Code_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Search_t" EntityType="Self.Search_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task_t" EntityType="Self.Task_t" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>